[program:celery]
directory = /home/ubuntu/ImagePredictionAlbum
command = /usr/local/bin/celery worker -A app -l info
stdout_logfile = /home/ubuntu/ImagePredictionAlbum/celery.log
stderr_logfile = /home/ubuntu/ImagePredictionAlbum/celery.err
