[program:gunicorn]
directory = /home/ubuntu/ImagePredictionAlbum
command = gunicorn --bind 0.0.0.0:80 --workers=1 --access-logfile access.log --error-logfile error.log app:webapp --reload
stdout_logfile = /home/ubuntu/ImagePredictionAlbum/gunicorn.log
stderr_logfile = /home/ubuntu/ImagePredictionAlbum/gunicorn.err
